{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii/crab.txt",
    "color": {
      "1": "magenta",
      "2": "light_magenta",
    },
  },
  "display": {
    "separator": " :: ",
    "color": {
      "keys": "magenta",
      "title": "light_magenta",
    },
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS ",
      "keyColor": "magenta",
    },
    {
      "type": "host",
      "key": "HST",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "KER",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "PKG",
      "keyColor": "magenta",
    },
    {
      "type": "shell",
      "key": "SH ",
      "keyColor": "magenta",
    },
    {
      "type": "theme",
      "key": "THM",
      "keyColor": "magenta",
    },
    {
      "type": "icons",
      "key": "ICON",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": "TER",
      "keyColor": "magenta",
    },
    {
      "type": "terminalfont",
      "key": "FNT",
      "keyColor": "magenta",
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "magenta",
    },
    "break",
  ],
}
