# --- Appearance ---
font-family = "JetBrains Mono"
font-size = 14

# --- Window size ---
window-width = 150
window-height = 40

# --- Character spacing ---
adjust-cell-width = 0
adjust-cell-height = 0

# --- Terminal behavior ---
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# --- Theme ---
theme = "Cursor Dark"
background-blur = true
background-blur-radius = 18
background-opacity = 0.8

# --- Rose Pine Color Scheme ---
background = 191724
foreground = e0def4

cursor-color = 524f67
selection-background = 2a273f
selection-foreground = e0def4

palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4

# --- Padding ---
window-padding-x = 2
window-padding-y = 2
window-padding-balance = true

# --- Cursor ---
cursor-style = block
cursor-style-blink = true
