# CharModel zsh theme
# Date: 2026-03-19

# Cached git info — updated once per command via precmd, not on every keypress
_GIT_INFO=""

function _update_git_info() {
    local branch
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    if [[ -n $branch ]]; then
        if ! git diff --quiet 2>/dev/null || ! git diff --cached --quiet 2>/dev/null; then
            _GIT_INFO=" ($branch*)"
        else
            _GIT_INFO=" ($branch)"
        fi
    else
        _GIT_INFO=""
    fi
}

autoload -Uz add-zsh-hook
add-zsh-hook precmd _update_git_info

setopt prompt_subst

if [[ -n $TMUX ]]; then
    PROMPT='[%F{#9ccfd8}%~%f]${_GIT_INFO} » '
else
    PROMPT='[%F{#907aa9}%n%f: %~]${_GIT_INFO} » '
fi

bindkey -e
bindkey -M menuselect '^[' undo
bindkey -M menuselect '/' accept-and-infer-next-history
