# CharModel zsh theme
# Date: 2026-01-02

# ANSI color codes (Rosé Pine)
local COLOR_RESET=$'%{\033[0m%}'
local COLOR_CYAN=$'%{\033[38;2;156;207;216m%}'      # #9ccfd8
local COLOR_PURPLE=$'%{\033[38;2;144;122;169m%}'    # #907aa9
local COLOR_IRIS=$'%{\033[38;2;196;167;231m%}'      # #c4a7e7
local COLOR_LOVE=$'%{\033[38;2;235;111;146m%}'      # #eb6f92

# Special characters
local MUX_FRAKTUR=$'\U0001D57E'    # 𝕾
local CANCER=$'\u264B\uFE0E'       # ♋︎

# Git info function
function prompt_git_info() {
    local branch
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    
    if [[ -n $branch ]]; then
        local dirty=""
        if ! git diff --quiet 2>/dev/null; then
            dirty="${COLOR_LOVE}*${COLOR_RESET}"
        fi
        echo "${COLOR_IRIS}${branch}${dirty}${COLOR_RESET} "
    fi
}

# Build prompt function
function build_prompt() {
    local path_display="%~"
    local git_info=$(prompt_git_info)
    
    if [[ -n $TMUX ]]; then
        echo " ${MUX_FRAKTUR} [${COLOR_CYAN}${path_display}${COLOR_RESET}] ${git_info}» "
    else
        echo " ${CANCER} [${COLOR_PURPLE}%n${COLOR_RESET}: ${path_display}] ${git_info}» "
    fi
}

# Use prompt_subst to evaluate the function
setopt prompt_subst
PROMPT='$(build_prompt)'

bindkey -e
bindkey -M menuselect '^[' undo
bindkey -M menuselect '/' accept-and-infer-next-history
